# stokWebProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: StockProjectApplication.java  StokProjectApplication.java
src/main/java/com/example/demo/controller/: QuestionController.java  SignupController.java  UserController.java  WriteController.java
src/main/java/com/example/demo/dto/: CommentDto.java  LoginDto.java  StockDto.java  StockPostDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Comment.java  Login.java  Stock.java  StockImage.java  StockPost.java  User.java
src/main/java/com/example/demo/mail/: EmailConfig.java  MailController.java  MailService.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisPortCheck.java  RedisUtil.java
src/main/java/com/example/demo/repository/: CommentRepository.java  LoginRepository.java  StockImageRepository.java  StockPostRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: QuestionService.java  SignupService.java  UserService.java  WriteService.java
src/main/resources/: application.properties
src/main/stock-react/: .gitignore  package-lock.json  package.json
src/main/stock-react/public/: index.html
src/main/stock-react/src/: App.jsx  index.css  index.jsx  login.css
src/main/stock-react/src/components/: SelectStock.jsx
src/main/stock-react/src/conponents/: awsUpload.jsx
src/main/stock-react/src/layOut/: Counter.jsx  Navigation.jsx
src/main/stock-react/src/page/: ChatRoom.jsx  Comment.css  Comment.jsx  Detail.jsx  Home.css  Home.jsx  Join.jsx  Login.jsx  Question.css  Question.jsx  Signup.jsx  Write.jsx  WriteUpdate.jsx
src/main/stock-react/src/service/: QuestionService.js
src/test/java/com/example/demo/: StockProjectApplicationTests.java  StokProjectApplicationTests.java
